\contentsline {section}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Derivation of the Finite Difference Method}{2}{}%
\contentsline {subsection}{\numberline {2.2}Error Analysis and Accuracy}{3}{}%
\contentsline {subsection}{\numberline {2.3}Problem Description}{3}{}%
\contentsline {section}{\numberline {3}Implementation in Serial with Error Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}What}{4}{}%
\contentsline {subsection}{\numberline {3.2}How}{4}{}%
\contentsline {subsection}{\numberline {3.3}Why}{5}{}%
\contentsline {section}{\numberline {4}Implementing in Parallel with CARC Performance Analysis}{5}{}%
\contentsline {subsection}{\numberline {4.1}What}{5}{}%
\contentsline {subsection}{\numberline {4.2}Subdomain Splitting and Halo Regions}{6}{}%
\contentsline {subsection}{\numberline {4.3}How}{6}{}%
\contentsline {subsection}{\numberline {4.4}Why}{9}{}%
\contentsline {section}{\numberline {5}CARC Analysis}{10}{}%
\contentsline {subsection}{\numberline {5.1}What}{10}{}%
\contentsline {subsection}{\numberline {5.2}How}{10}{}%
\contentsline {subsection}{\numberline {5.3}Why}{12}{}%
\contentsline {section}{\numberline {6}Future Improvements}{12}{}%
\contentsline {subsection}{\numberline {6.1}Higher-Order Schemes}{12}{}%
\contentsline {subsection}{\numberline {6.2}Load Balancing}{12}{}%
\contentsline {section}{\numberline {7}Conclusion}{13}{}%
